<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change color</title>
    <style>
        h2 {
          text-align: center;
        }
        button {
          position: relative;
          top: 50%;
          left: 45%;
          width: 8rem;
          height: 3rem;
          cursor: pointer;
          font-size: 1rem;
          border-radius: 4px;
        
        }
        #btn{
          background:white;
         
        }
        #btn:hover{
          background: linear-gradient(red,yellow);
          font-weight: 600;
          width: 8rem;
          border-bottom-style: groove;
          border-color: turquoise;
          border-width: .5rem;
        }
       
      </style>
</head>
<body>
    <h2>Program to change the color</h2>
    <button id="btn">
      <a>Click me</a>
    </button>
    <script>
      const body = document.querySelector("body");
      const button = document.querySelector("button");
      const colors = ["red", "green", "yellow", "aqua","magenta"];

      button.addEventListener("click", function () {
        const colorIndex = parseInt(Math.random() * colors.length);
        body.style.backgroundColor = colors[colorIndex];
      });
    </script>
  </body>
</html>